*{box-sizing:border-box;margin:0;padding:0}
:root{--blue:#0057ff;--dark:#020b20;--navy:#061433;--lime:#ffb703;--soft:#f3f7ff;--muted:#5c6e86;--red:#ff1744}
body{font-family:Arial Black,Segoe UI,Arial,sans-serif;background:var(--soft);color:var(--navy)}
.topbar{background:var(--dark);color:white;padding:13px 5%;display:flex;align-items:center;justify-content:space-between;gap:18px;position:sticky;top:0;z-index:10}
.brand{display:flex;gap:12px;align-items:center}.ball{background:var(--lime);color:var(--dark);width:44px;height:44px;border-radius:14px;display:grid;place-items:center;font-size:24px}.brand span{display:block;color:#dce9ff;font-family:Segoe UI;font-size:12px;font-weight:700}.menu{display:none;background:none;color:white;border:0;font-size:24px}nav{display:flex;gap:8px;flex-wrap:wrap}nav button{background:transparent;color:white;border:0;padding:8px;border-radius:8px;font-weight:900;text-transform:uppercase;cursor:pointer}nav button:hover{background:var(--blue)}
.page{display:none}.page.active{display:block}.hero{background:var(--dark)}.hero img{width:100%;display:block}.ticker{display:flex;background:linear-gradient(90deg,var(--dark),var(--blue),var(--dark));color:white}.ticker b{background:var(--lime);color:var(--dark);padding:14px 22px;white-space:nowrap}.ticker marquee{padding:14px 0;font-weight:900}.ticker strong{color:var(--lime)}
.quick,.register,.section{max-width:1250px;margin:auto}.quick{margin-top:28px;padding:28px;background:linear-gradient(135deg,var(--blue),#002b9c);border-radius:28px;color:white;display:grid;grid-template-columns:1fr 1fr;text-align:center;gap:20px}.quick small,.title small,.register small,.contact small{color:var(--lime);text-transform:uppercase;letter-spacing:1px}.quick h2{margin-top:8px}
.register{margin-top:28px;background:white;border-radius:28px;padding:30px;display:flex;justify-content:space-between;align-items:center;gap:20px;border-left:10px solid var(--lime);box-shadow:0 8px 24px #0001}.register p,.muted,.fixtureRow p{font-family:Segoe UI;color:var(--muted);font-weight:700}
.btn{display:inline-block;background:var(--lime);color:var(--dark);text-decoration:none;border:0;border-radius:14px;padding:13px 22px;font-weight:900;text-transform:uppercase;cursor:pointer;margin:5px}.btn:hover,.btn.blue{background:var(--blue);color:white}
.section{padding:55px 22px}.title{text-align:center;margin-bottom:28px}.title h2{font-size:36px;margin-top:8px}.second{margin-top:45px}
.grid3,.grid2,.galleryGrid{display:grid;gap:20px}.grid3{grid-template-columns:repeat(3,1fr)}.grid2{grid-template-columns:repeat(2,1fr)}
.card,.tile,.match,.galleryBox{background:white;border-radius:24px;padding:25px;box-shadow:0 8px 24px #0001}.tile{border:0;border-top:7px solid var(--blue);text-align:center;cursor:pointer}.tile.hot{border-top-color:var(--lime);background:linear-gradient(#fff,#f8ffd9)}.tile span{font-size:42px;display:block}.tile b{display:block;margin:8px}.tile small{font-family:Segoe UI;color:var(--muted);font-weight:700}
.countdown{display:flex;justify-content:center;gap:18px;flex-wrap:wrap}.countdown div{min-width:125px;padding:22px;background:linear-gradient(var(--navy),var(--dark));border-radius:22px;text-align:center;color:white;border-bottom:6px solid var(--lime)}.countdown b{font-size:42px;color:var(--lime);display:block}
.fixtureList{display:grid;gap:18px}.fixtureRow{background:white;border-radius:24px;border-left:9px solid var(--lime);padding:25px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 8px 24px #0001}
.match{border-top:7px solid var(--blue)}.match.live{border-top-color:var(--red)}.mh{display:flex;justify-content:space-between}.pill{background:var(--blue);color:white;padding:8px 13px;border-radius:30px;font-size:12px}.pill.live{background:var(--red)}.score{display:grid;grid-template-columns:1fr auto 1fr;gap:15px;align-items:center;text-align:center}.team{background:#f7faff;border-radius:18px;padding:15px}.team b{font-size:45px;color:var(--blue);display:block}.vs{background:var(--dark);color:var(--lime);border-radius:14px;padding:12px}.sets{display:flex;gap:7px;flex-wrap:wrap;justify-content:center;margin-top:14px}.set{background:#eef4ff;border-radius:20px;padding:8px;font-family:Segoe UI;font-weight:800}.timer{color:var(--blue);font-family:Segoe UI;text-align:center;font-weight:900;margin-top:8px}
.table{width:100%;border-collapse:collapse;background:white;border-radius:18px;overflow:hidden}.table th{background:var(--dark);color:white}.table th,.table td{padding:12px;border-bottom:1px solid #e6edf8;font-family:Segoe UI}.qual{background:var(--lime);padding:5px 8px;border-radius:20px}
.galleryGrid{grid-template-columns:repeat(3,1fr)}.galleryBox{height:220px;display:grid;place-items:center;text-align:center}.galleryBox img{max-width:100%;max-height:100%;border-radius:14px}
.contact{max-width:820px;margin:30px auto;text-align:center;border-top:8px solid var(--lime)}.contact h3{color:var(--blue)}
.loginWrap{min-height:70vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--dark),var(--blue));padding:30px}.loginCard{background:white;border-radius:26px;padding:30px;max-width:460px;width:100%;border-top:8px solid var(--lime)}label{display:block;color:var(--blue);font-size:12px;font-weight:900;text-transform:uppercase;margin:10px 0 5px}input,select,textarea{width:100%;padding:11px;border:1px solid #d7e0ee;border-radius:10px;font-family:Segoe UI;font-weight:700}.dashboard{display:none}.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:20px 0}.tabs button{border:2px solid var(--blue);background:white;color:var(--blue);padding:10px;border-radius:10px;font-weight:900}.tabs .active{background:var(--blue);color:white}.panel{display:none}.panel.active{display:block}.formGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}#msg{font-family:Segoe UI;color:var(--blue);font-weight:900;margin-top:15px}
footer{background:var(--dark);color:white;text-align:center;padding:25px;font-family:Segoe UI;font-weight:700}
@media(max-width:900px){.menu{display:block}nav{display:none;width:100%}nav.open{display:flex}.topbar{flex-wrap:wrap}.quick,.grid3,.grid2,.galleryGrid{grid-template-columns:1fr}.register,.fixtureRow{flex-direction:column;text-align:center;margin-left:15px;margin-right:15px}.score{grid-template-columns:1fr}.formGrid{grid-template-columns:1fr}.ticker{display:block}.ticker b{display:block;text-align:center}.btn{width:100%;text-align:center}}

.team-category-box{margin-top:26px;padding:22px;background:#f7faff;border-radius:22px;border-left:8px solid var(--lime)}
.team-category-box h4{font-size:24px;color:var(--navy);margin-bottom:14px}
.team-header,.team-row{display:grid;grid-template-columns:70px 1fr 240px;gap:12px;align-items:center}
.team-header{font-family:Segoe UI,Arial,sans-serif;font-weight:900;color:var(--blue);text-transform:uppercase;font-size:12px;margin-bottom:8px}
.team-row{margin-bottom:10px}
.team-sl{background:var(--blue);color:white;border-radius:10px;padding:10px;text-align:center;font-family:Segoe UI,Arial,sans-serif;font-weight:900}
.team-school,.team-emirate{margin:0!important}
@media(max-width:900px){.team-header{display:none}.team-row{grid-template-columns:1fr;background:white;padding:14px;border-radius:16px}.team-sl{width:60px}}

.court-control{
  margin-top:26px;
  padding:24px;
  background:#f7faff;
  border-radius:24px;
  border-left:9px solid var(--lime);
}
.court-control h4{
  font-size:24px;
  margin-bottom:16px;
  color:var(--navy);
}
.court-control .btn{
  margin-top:14px;
}


/* Visibility upgrade: high contrast yellow/gold instead of pale green */
.title small,.quick small,.register small,.contact small{color:#b36b00;font-weight:900}
.ticker strong,.countdown b{color:#ffcf33;text-shadow:0 1px 2px #000}
.btn{box-shadow:0 6px 16px #0002}
.btn.pending{background:#e6edf8!important;color:#5c6e86!important;cursor:not-allowed;pointer-events:none}
.fixtureRow h3,.card h3{color:var(--navy)}
.matchGroup{margin-bottom:34px}
.matchGroup h3{font-size:26px;margin:20px 0 14px;color:var(--navy)}
.match.completed{border-top-color:#10a15a}
.match.scheduled{border-top-color:var(--blue)}
.pill.completed{background:#10a15a}.pill.scheduled{background:var(--blue)}
.public-note{font-family:Segoe UI,Arial,sans-serif;font-weight:800;color:var(--muted);text-align:center;margin-top:-12px;margin-bottom:20px}
